<!DOCTYPE html>
<html>
      <head>
            <title></title>
      </head>
      <body>
            <header>
                  <a href="/"><img src="" alt=""></a>
                  <h1></h1>
            </header>
            <nav>
                  <p>
                  <a href="/">Main page</a>
                  <a href="page2">Second page</a>
                  </p>
            </nav>
            <menu>
                  <li>Clause 1</li>
                  <li>Clause 2</li>
                  <li>Clause 3</li>
            </menu>
            <main>
                  <p>Ункальный текст</p>
                  <article>Запись новости</article>
            </main>
            <aside>
                  <h3>Какой-то текст</h3>
                  <section>Блок с контактами</section>
            </aside>
            <footer>
                  <p>2017 год</p>
            <footer>
<!-- JavaScript  -->
<!-- JavaScript  -->
            <script src="Script.js"></script>
      </body>
</html>
